<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <title>ToDo</title>
</head>
<body>
    <div class="container">
        <!-- <div class="left">
            <form id="form" class="task_form">
                <p>Write a new task below:</p>
                <textarea name="" id="input" cols="30" rows="10"></textarea>
                <div id="message"></div>
                <button type="submit">Add task</button>
            </form>
        </div>
        <div class="right">
            <h3>List of added tasks</h3>
            <div id="tasks">
                
            </div>
        </div> -->

        <h4>ToDo App</h4>

        <div id="addTask">
            <span>Add new Task:</span>
            <i class="fas fa-plus"></i>
        </div>

        <h5>Task list:</h5>

        <div id="taskList">
            <div class="taskItem">
                <span>Task 1</span>
                <span>09.02.2024</span>
                <p>to make project</p>

                <span class="options">
                    <i onClick="editTask(this)" class="fas fa-edit"></i>
                    <i onClick="deleteTask(this)" class="fas fa-trash-alt"></i>
                </span>
            </div>
        </div>
        
    </div>

    <script src="scripts.js"></script>
</body>
</html>